db.products.insertOne({
  _id:1,
  name: 'Pen',
  price: 1.20,
  stock: 32
})

show collections

db.products.insertOne({
  _id:2,
  name: 'Pencil',
  price:0.80,
  stock:12
})

db.products.find({
  name: 'Pencil'
})

db.products.find()

db.products.find().pretty()

db.products.updateOne({_id:2}, {$set: {color: 'Red'}})

db.products.deleteOne({_id:2})

db.products.drop()

db.products.insertMany({
  _id:3,
  name: 'Rubber',
  price: '1.30',
  stock: 43,
  reviews: [
    {
      authorName: 'Sally',
      rating: 5,
      review: 'Awesome product!'
    },
    {
      authorName: 'John',
      rating: 5,
      review: 'Best purchase ever!'
    }
  ]
})

db.products.updateOne({_id:1}, {$set: { reviews: [
    {
      authorName: 'John',
      rating: 5,
      review: 'Best Pen!'
    },
    {
      authorName: 'Jack',
      rating: 4,
      review: 'Used better ones!'
    }
  ]}})

// __________________________________________________________________________________

  use persons

  db

db.persons.insertOne({
  _id:2,
  name: 'Jack',
  age: 12
})

show collections

db.persons.find({age: {$lt:15}}, {name: 0})

db.persons.find()

db.persons.updateOne({_id:1}, {$set: {name: 'Jack'}})

db.persons.updateOne({_id:1}, {$set: {age: 15}})

var copy = db.persons.findOne({},{_id:0});
for (var i = 0; i< 2; i++){ 
    db.persons.insertOne(copy);
}

db.persons.deleteMany({name: 'John'})

db.persons.insertOne({
  _id: 2,
  name: 'Lisa',
  age: 5,
  height: 100,
  rapor:[{
    doctorName: 'Dentist',
    recete: 'all good.'
  },
  {
    doctorName: 'ortopedic',
    recete: 'something wrong.'
  }]
})